@import url('https://fonts.googleapis.com/css2?family=Hind:wght@500&family=Jost:wght@300;400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  background-color: #ffffff;
}
h1 {
  color: rgb(0, 0, 0);
  margin-left: 8%;
  letter-spacing: 3px;
  font-size: 50px;
  border-bottom: 4px solid #ffb452;
  margin-right: 59%;
}
h2 {
  color: rgb(0, 0, 0);
  margin-top: 8%;
  margin-left: 8%;
  letter-spacing: 3px;
  font-size: 30px;
}
p {
  font-size: 18px;
  color: rgb(0, 0, 0);
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 1%;
}
.paragrafo {
  font-size: 20px;
  color: rgb(0, 0, 0);
  margin-left: 8%;
  margin-right: 40%;
  margin-top: 1%;
  font-weight: 400;
}
#full-screen-image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: -5%;
}
nav {
  display: grid;
  grid-template-columns: auto auto;
  height: 130px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  align-items: center;
  padding: 0 50px 0 100px;
  grid-template-areas: "left right";
  border-radius: 0 0 10px 10px;
  position: relative;
  z-index: 2;
}
nav .menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  list-style: none;
  margin: 0 15px;
  grid-area: left;
}
nav .menu li {
  margin: 0 15px;
}
nav .menu li a {
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  padding: 8px 15px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  font-weight: 500;
}
nav .menu li a.active,
nav .menu li a:hover {
  border-bottom: 2px solid #ffb452;
  border-radius: 0;
}
nav .social-icons {
  display: flex;
  list-style: none;
  margin: 0;
  justify-self: end;
  gap: 15px;
}
nav .social-icons li {
  margin: 0;
}
nav .social-icons li a i {
  font-size: 20px;
}
.card {
  width: 400px;
  height: 200px;
  background: linear-gradient(to top, #FF8C00, #FFDAB9);
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 20px;
  padding: 50px;
  position: relative;
  overflow: hidden;
  margin-left: 20%;
  width: 80%;
  margin-top: 1%;
}
.cardHeading {
  font-size: 1.5em;
  font-weight: 600;
  color: rgb(241, 241, 241);
  z-index: 2;
}
.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  padding: 0 3%;
  margin-top: 5%;
}
.project-card {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  margin-left: 2%;
}
.project-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.project-info {
  padding: 20px;
  background-color: #f5f5f5;
}
.project-info h2 {
  margin-bottom: 10px;
}
.project-info p {
  margin-bottom: 20px;
  font-size: 15px;
}
.project-info a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffb452;
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}
.project-info a:hover {
  background-color: #e0590a;
}
footer {
  background-color: #ffb452;
  color: #ffffff;
  font-family: "Jost", sans-serif;
  padding: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 5%;
}
footer .menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  list-style: none;
  align-items: center;
}
footer .menu li {
  margin: 0 15px;
  align-items: center;
}
footer .menu li a {
  color: #ffffff;
  text-decoration: underline;
  font-size: 20px;
  transition: all 0.3s ease;
}
footer .menu li a:hover {
  color: #ad7140;
}
footer .social-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  list-style: none;
}
footer .social-icons li {
  margin: 0 20px;
}
footer .social-icons li a i {
  font-size: 20px;
  color: #ffffff;
}
.profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.profile-text {
  width: 100%;
}
.profile-image {
  width: 100%;
  display: grid;
  justify-items: end;
}
.form-container {
  max-width: 500px;
  margin: 50px auto;
  background-color: #dceaf0;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-form input,
.contact-form textarea {
  font-family: "Jost", sans-serif;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}
.contact-form textarea {
  height: 150px;
}
.contact-form button {
  background-color: #ffb452;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.contact-form button:hover {
  background-color: #e0590a;
}
@media only screen and (max-width: 768px) {
  nav {
    padding: 0 8px;
  }
  nav .menu {
    margin-right: 0;
  }
  .profile {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .profile-text {
    width: 100%; 
    text-align: justify; 
  }
  .profile-image {
    width: 90%;
    margin-top: 20px;
    justify-self: center;
  }
  p.paragrafo {
    margin-right: 20px;
  }
  .card {
    width: calc(70% - 20px);
    margin-bottom: 5px; 
  }
  .project-card {
    width: calc(50% - 20px);
    margin-left: 0;
    margin-bottom: 20px;
    height: auto; 
    text-align: justify; 
    position: relative; 
  } 
  .project-info {
    padding: 10px;
  }
  .project-info a {
    position: absolute;
    bottom: 4px; 
    right: 30px;
    display: inline-block;
    padding: 3px 10px;
    font-size: 16px;
  }
  .project-info h2 {
    font-size: 1.2em;
  }
}